<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ft-Jg-8pG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="7D2-ix-54D">
            <objects>
                <viewController id="1ft-Jg-8pG" customClass="ForgotPasswordVC" customModule="FindFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sc-T3-Ure">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yua-Gl-0vm" userLabel="LoginView">
                                <rect key="frame" x="0.0" y="144" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3Q-Ks-Qiu">
                                        <rect key="frame" x="41.5" y="0.0" width="100" height="28"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW2-UD-Vq7">
                                        <rect key="frame" x="41.5" y="38" width="331" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-zc-SAI" userLabel="Email">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5K4-PF-RPR"/>
                                            <constraint firstItem="3HJ-zc-SAI" firstAttribute="width" secondItem="KW2-UD-Vq7" secondAttribute="width" id="Cfy-xo-FEI"/>
                                            <constraint firstItem="3HJ-zc-SAI" firstAttribute="centerY" secondItem="KW2-UD-Vq7" secondAttribute="centerY" id="HDd-g3-8Np"/>
                                            <constraint firstItem="3HJ-zc-SAI" firstAttribute="centerX" secondItem="KW2-UD-Vq7" secondAttribute="centerX" id="QNz-YL-Nfm"/>
                                            <constraint firstItem="3HJ-zc-SAI" firstAttribute="height" secondItem="KW2-UD-Vq7" secondAttribute="height" id="ya9-a0-cJU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pT-cJ-JY6" userLabel="Email Confirm" customClass="ButtonIBDesignable" customModule="FindFriends" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="92" width="331" height="44"/>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="X9Q-37-p3U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                        <state key="normal" title="Email confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailConfirmAction:" destination="1ft-Jg-8pG" eventType="touchUpInside" id="LaJ-Z1-NzQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1pT-cJ-JY6" firstAttribute="width" secondItem="yua-Gl-0vm" secondAttribute="width" multiplier="0.8" id="3H7-O5-cc4"/>
                                    <constraint firstItem="KW2-UD-Vq7" firstAttribute="centerX" secondItem="yua-Gl-0vm" secondAttribute="centerX" id="6ju-CL-hos"/>
                                    <constraint firstItem="1pT-cJ-JY6" firstAttribute="centerX" secondItem="yua-Gl-0vm" secondAttribute="centerX" id="N0A-Aa-bPb"/>
                                    <constraint firstItem="D3Q-Ks-Qiu" firstAttribute="top" secondItem="yua-Gl-0vm" secondAttribute="top" id="Nzc-4N-2tU"/>
                                    <constraint firstItem="KW2-UD-Vq7" firstAttribute="width" secondItem="yua-Gl-0vm" secondAttribute="width" multiplier="0.8" id="Ufv-oo-wdU"/>
                                    <constraint firstItem="1pT-cJ-JY6" firstAttribute="top" secondItem="KW2-UD-Vq7" secondAttribute="bottom" constant="10" id="VVv-ur-omV"/>
                                    <constraint firstItem="D3Q-Ks-Qiu" firstAttribute="leading" secondItem="KW2-UD-Vq7" secondAttribute="leading" id="bYZ-9A-MDF"/>
                                    <constraint firstItem="KW2-UD-Vq7" firstAttribute="top" secondItem="D3Q-Ks-Qiu" secondAttribute="bottom" constant="10" id="hit-Pu-x09"/>
                                    <constraint firstAttribute="height" constant="200" id="l8M-gn-to3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Tq-hn-bZ8"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.1764705882352941" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yua-Gl-0vm" firstAttribute="top" secondItem="0Tq-hn-bZ8" secondAttribute="top" constant="100" id="BIy-d1-hOA"/>
                            <constraint firstItem="yua-Gl-0vm" firstAttribute="width" secondItem="4Sc-T3-Ure" secondAttribute="width" id="YAw-1N-5mU"/>
                            <constraint firstItem="yua-Gl-0vm" firstAttribute="centerX" secondItem="4Sc-T3-Ure" secondAttribute="centerX" id="mlx-mY-64d"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="3HJ-zc-SAI" id="Cpo-Sm-Ln7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywh-Uk-rWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="68"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1pT-cJ-JY6">
            <size key="intrinsicContentSize" width="145" height="39"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
