<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBH-m8-25c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PmD-YS-AaC">
            <objects>
                <tabBarController id="tBH-m8-25c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kMw-23-17L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kga-4Y-5Cp" kind="relationship" relationship="viewControllers" id="NeC-fi-0tY"/>
                        <segue destination="pEb-xT-nlH" kind="relationship" relationship="viewControllers" id="wCS-no-o3q"/>
                        <segue destination="GVv-VP-qNQ" kind="relationship" relationship="viewControllers" id="Tnj-6Q-PFT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFM-R6-FPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-28"/>
        </scene>
        <!--Item-->
        <scene sceneID="xHr-NT-oS3">
            <objects>
                <navigationController id="Kga-4Y-5Cp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MIC-xU-73z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecj-X7-b5X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wb3-Mc-gzI" kind="relationship" relationship="rootViewController" id="jUC-c0-HaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox7-HC-tMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="670"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="D5a-kD-sei">
            <objects>
                <viewController id="wb3-Mc-gzI" customClass="HomeVC" customModule="FindFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F58-Eu-r3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-JU-XDC">
                                <rect key="frame" x="0.0" y="85.5" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileImageCell" rowHeight="43.5" id="1oG-h3-Ai3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1oG-h3-Ai3" id="n7M-4y-WhX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo9-y7-VMK">
                                                    <rect key="frame" x="187" y="2" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-HI-3aI" customClass="ImageIBDesignable" customModule="FindFriends" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="06g-cP-BZM"/>
                                                        <constraint firstAttribute="height" constant="40" id="1Kw-5G-r2a"/>
                                                        <constraint firstItem="qSb-HI-3aI" firstAttribute="centerX" secondItem="Oo9-y7-VMK" secondAttribute="centerX" id="9dP-2J-cVx"/>
                                                        <constraint firstItem="qSb-HI-3aI" firstAttribute="centerY" secondItem="Oo9-y7-VMK" secondAttribute="centerY" id="GmD-bE-t4v"/>
                                                        <constraint firstItem="qSb-HI-3aI" firstAttribute="height" secondItem="Oo9-y7-VMK" secondAttribute="height" id="aOK-kF-Vh9"/>
                                                        <constraint firstItem="qSb-HI-3aI" firstAttribute="width" secondItem="Oo9-y7-VMK" secondAttribute="width" id="yif-ib-g9e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Oo9-y7-VMK" firstAttribute="centerX" secondItem="n7M-4y-WhX" secondAttribute="centerX" id="dbN-GO-Jl3"/>
                                                <constraint firstItem="Oo9-y7-VMK" firstAttribute="centerY" secondItem="n7M-4y-WhX" secondAttribute="centerY" id="iSG-9J-x76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="43.5" id="MSf-SL-YBQ">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSf-SL-YBQ" id="6Yb-so-Bgj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-O8-otr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8N-HW-qYT">
                                                            <rect key="frame" x="41.5" y="8.5" width="331" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                                            <color key="textColor" red="0.70588235294117641" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="v8N-HW-qYT" firstAttribute="width" secondItem="7DI-O8-otr" secondAttribute="width" multiplier="0.8" id="BN2-hk-YeO"/>
                                                        <constraint firstItem="v8N-HW-qYT" firstAttribute="centerX" secondItem="7DI-O8-otr" secondAttribute="centerX" id="Cur-tk-kxr"/>
                                                        <constraint firstItem="v8N-HW-qYT" firstAttribute="centerY" secondItem="7DI-O8-otr" secondAttribute="centerY" id="axh-ME-yZS"/>
                                                        <constraint firstItem="v8N-HW-qYT" firstAttribute="height" secondItem="7DI-O8-otr" secondAttribute="height" multiplier="0.62069" id="gs3-q0-Wde"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7DI-O8-otr" firstAttribute="centerX" secondItem="6Yb-so-Bgj" secondAttribute="centerX" id="7IH-KR-bpo"/>
                                                <constraint firstItem="7DI-O8-otr" firstAttribute="width" secondItem="6Yb-so-Bgj" secondAttribute="width" id="LDR-mc-J0i"/>
                                                <constraint firstItem="7DI-O8-otr" firstAttribute="height" secondItem="6Yb-so-Bgj" secondAttribute="height" id="YHL-Gd-3yG"/>
                                                <constraint firstItem="7DI-O8-otr" firstAttribute="centerY" secondItem="6Yb-so-Bgj" secondAttribute="centerY" id="lw6-sI-SXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewCell" rowHeight="414" id="ptf-7Q-WoZ">
                                        <rect key="frame" x="0.0" y="115" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptf-7Q-WoZ" id="u1f-WT-GWO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-hf-w3X">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-eX-Lfa">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mAT-eX-Lfa" firstAttribute="width" secondItem="bwf-hf-w3X" secondAttribute="width" id="ACw-Jp-uht"/>
                                                        <constraint firstItem="mAT-eX-Lfa" firstAttribute="height" secondItem="bwf-hf-w3X" secondAttribute="height" id="a46-6f-vhv"/>
                                                        <constraint firstItem="mAT-eX-Lfa" firstAttribute="centerX" secondItem="bwf-hf-w3X" secondAttribute="centerX" id="cc1-Do-rLF"/>
                                                        <constraint firstItem="mAT-eX-Lfa" firstAttribute="centerY" secondItem="bwf-hf-w3X" secondAttribute="centerY" id="fqM-hM-XGO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bwf-hf-w3X" firstAttribute="width" secondItem="u1f-WT-GWO" secondAttribute="width" id="58B-bf-DRN"/>
                                                <constraint firstItem="bwf-hf-w3X" firstAttribute="centerY" secondItem="u1f-WT-GWO" secondAttribute="centerY" id="KWU-WG-LEP"/>
                                                <constraint firstItem="bwf-hf-w3X" firstAttribute="height" secondItem="u1f-WT-GWO" secondAttribute="height" id="Uc5-Cy-HI3"/>
                                                <constraint firstItem="bwf-hf-w3X" firstAttribute="centerX" secondItem="u1f-WT-GWO" secondAttribute="centerX" id="r4L-p8-JW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gES-09-NHQ"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.1764705882352941" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VUe-JU-XDC" firstAttribute="width" secondItem="gES-09-NHQ" secondAttribute="width" id="70A-Oj-Qfl"/>
                            <constraint firstItem="VUe-JU-XDC" firstAttribute="centerY" secondItem="F58-Eu-r3e" secondAttribute="centerY" id="BgK-61-X1J"/>
                            <constraint firstItem="VUe-JU-XDC" firstAttribute="height" secondItem="gES-09-NHQ" secondAttribute="height" id="RCb-IB-95W"/>
                            <constraint firstItem="VUe-JU-XDC" firstAttribute="centerX" secondItem="F58-Eu-r3e" secondAttribute="centerX" id="Wfp-xf-ses"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nNf-eb-SQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mR-xf-2MN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="1361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TzT-tr-w2N">
            <objects>
                <viewController id="u67-Fz-X9v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFk-bX-dco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aOX-be-r26"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjP-oZ-Ogg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clr-XA-JQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1376"/>
        </scene>
        <!--Item-->
        <scene sceneID="hpO-1A-kAb">
            <objects>
                <navigationController id="pEb-xT-nlH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5pA-EZ-ncy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRW-Vw-vyj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u67-Fz-X9v" kind="relationship" relationship="rootViewController" id="6uu-oK-E3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ1-JO-Zr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="670"/>
        </scene>
        <!--Item-->
        <scene sceneID="DPQ-bt-xBb">
            <objects>
                <navigationController id="GVv-VP-qNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ry2-ix-Llw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Cs-hW-chz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0OZ-wk-r7X" kind="relationship" relationship="rootViewController" id="1Sw-Y5-5Fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbL-ik-brD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="670"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0uu-sX-INz">
            <objects>
                <viewController id="0OZ-wk-r7X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqg-yi-pUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ShQ-bD-p98"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GgX-6F-LG1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS8-1G-GJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="qSb-HI-3aI">
            <size key="intrinsicContentSize" width="640" height="640"/>
        </designable>
    </designables>
    <resources>
        <image name="profile" width="640" height="640"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
